# ECommerceAutomationSuite

./: Jenkinsfile  README.md  pom.xml
allure-results/: 0036b5e6-873f-40bc-a2b2-f5281ceaed78-result.json  00a18f55-fbb3-47e6-b6f1-9abefbb3bdc2-result.json  041653f0-2c83-49aa-9d2f-eb8e6304054a-result.json  04d87f39-82e4-438c-99a5-d477a0eb4f44-container.json  06ca59c3-0508-4ad4-bb24-948b272e258a-container.json  070f2eba-b635-456e-809a-7414714ff1cb-container.json  078f82b8-3e89-4cef-a238-ff9c23bc57d4-container.json  07cf122e-cce9-4e01-8695-f3047b6ae84f-result.json  0846455a-9e5d-4689-9d86-0a86a9487ef5-container.json  092a9f1e-889d-455e-a46a-aa117352797d-container.json  0969c5fd-ee0f-4281-b85b-a9d4e359977f-container.json  0c504c77-69fc-4ebc-af47-bc91d02f29c6-container.json  0e0d6b91-2b0d-47a6-be74-12913588c442-container.json  0e2b8601-fcfc-4f90-9659-4aac13345afb-result.json  10297f3f-cb2c-4bb9-8ab4-9748c288046e-result.json  103e1838-4470-4319-b7e3-86780c2fb155-container.json  10add59f-6869-4994-b13c-a951549767af-result.json  11a0bbba-b9de-4af7-9a12-debda252b70b-container.json  12e5c505-3817-4b67-a666-d1e0d4733407-result.json  1315c3a5-e69b-46b1-a1da-774106608e94-container.json  134283b3-f0cb-4287-a0d4-08a66e913461-container.json  1525f0bb-29c5-4f5f-979a-b6d5fc96848c-result.json  1553621c-1669-4edf-afb8-24dec1e2abb3-container.json  1754eaf7-97c0-4be8-9bab-e1e2f6a53ad6-result.json  177c8266-bfbc-4e60-80d1-f81c1b2a1714-container.json  18e1b17c-3c66-464d-b5bd-17fef1a30522-container.json  19c8a858-a412-4376-8a5e-f39c6b3a2d68-result.json  1b11a330-c62e-4a8a-bd89-4cb8140f2d89-container.json  1cf9020e-66b9-45fc-8ccf-0d4f6dda42f0-container.json  1effa3ea-bb73-4557-90f7-fa8d79fe1439-container.json  21244de7-4023-4129-9240-7e684c7bc998-container.json  2536860c-647d-43a1-ae47-7b44a8aa65c7-result.json  27c642f6-2a40-46bc-8245-18e4e86c3ca5-container.json  29170d5c-25aa-413f-88b6-9dacc5511d7b-container.json  2c0f1dad-cf0c-43b2-9c77-9e46bee0409f-container.json  2d901eae-30d0-46f5-a622-9130b9b0c01d-result.json  2d92e28c-c380-4a6c-b384-6aa822821ca4-container.json  2daacb22-f6de-4af3-8f11-1f8cb5c94e03-result.json  2de454d9-37a5-4894-8139-b7e9f823b986-result.json  3012658b-d208-46e6-927d-2d579247e41d-container.json  (+202 more)
src/main/java/com/ecommerce/automation/core/: ConfigReader.java  DriverFactory.java  WaitUtils.java
src/main/java/com/ecommerce/automation/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/resources/: config.properties
src/test/java/com/ecommerce/automation/base/: BaseTest.java  TestListener.java
src/test/java/com/ecommerce/automation/tests/: AcceptanceTest.java  LoginDataTest.java  SanityTest.java  TestData.java
